#Nexus
[This analysis was conducted at local time 02:59PM on 09-22-2022 with seed = 54476.
The branch length 1.0 of the external branches is arbitrary because mp-est does not
estimate the lengths of the external branches. If the internal branch length is 7.0,
it indicates that all gene trees support the species tree triple. In the output.tre file,
the tree block contains the output trees (and their likelihood scores) generated from the algorithm,
while the besttree.tre file contains the final mpest tree. If multiple runs are specified,
the besttree.tre file contains multiple mpest trees generated from multiple runs.
Choose the tree with the maximum likelihood score as the estimate of the species tree.]

Begin trees;
  translate
    1 t_1,
    2 t_2,
    3 t_3,
    4 t_4,
    5 t_5,
    6 t_6,
    7 t_7,
    8 t_8,
    9 t_9,
    10 t_10;
  tree round1 [-27732.359261] = (1:1.00,(7:1.00,(10:1.00,((2:1.00,6:1.00):0.10,(4:1.00,(8:1.00,(9:1.00,(3:1.00,5:1.00):0.10):0.10):0.10):0.10):0.10):0.10):0.10);
  tree round1000 [-22272.833612] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.19):0.46):0.47,(((10:1.00,1:1.00):0.13,(4:1.00,5:1.00):0.24):0.33,(6:1.00,3:1.00):0.10):0.39);
  tree round2000 [-22270.996591] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round3000 [-22270.969281] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.21):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round4000 [-22270.966517] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.21):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round5000 [-22270.966050] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.21):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round6000 [-22270.966050] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.21):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round7000 [-22270.965707] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.21):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round8000 [-22270.965707] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.21):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round9000 [-22270.965624] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.21):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round10000 [-22270.965612] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.21):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round11000 [-22270.965612] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.21):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round12000 [-22270.965216] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round13000 [-22270.965216] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round14000 [-22270.965209] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round15000 [-22270.965209] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round16000 [-22270.965209] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round17000 [-22270.965206] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round18000 [-22270.965206] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round19000 [-22270.965200] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round20000 [-22270.965200] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round21000 [-22270.965200] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round22000 [-22270.965052] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round23000 [-22270.965052] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round24000 [-22270.964986] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round25000 [-22270.964986] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round26000 [-22270.964986] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round27000 [-22270.964984] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round28000 [-22270.964984] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round29000 [-22270.964941] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round30000 [-22270.964934] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round31000 [-22270.964931] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round32000 [-22270.964923] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round33000 [-22270.964922] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round34000 [-22270.964919] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round35000 [-22270.964919] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round36000 [-22270.964919] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round37000 [-22270.964919] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round38000 [-22270.964919] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round39000 [-22270.964919] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round40000 [-22270.964919] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round41000 [-22270.964919] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round42000 [-22270.964919] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round43000 [-22270.964919] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round44000 [-22270.964919] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round45000 [-22270.964918] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round46000 [-22270.964918] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round47000 [-22270.964918] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round48000 [-22270.964917] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round49000 [-22270.964917] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round50000 [-22270.964917] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round51000 [-22270.964917] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round52000 [-22270.964917] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round53000 [-22270.964917] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round54000 [-22270.964917] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round55000 [-22270.964917] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round56000 [-22270.964910] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round57000 [-22270.964910] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round58000 [-22270.964910] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round59000 [-22270.964910] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round60000 [-22270.964910] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round61000 [-22270.964910] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round62000 [-22270.964910] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round63000 [-22270.964910] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round64000 [-22270.964910] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round65000 [-22270.964909] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round66000 [-22270.964909] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round67000 [-22270.964909] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round68000 [-22270.964909] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round69000 [-22270.964909] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round70000 [-22270.964908] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round71000 [-22270.964908] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round72000 [-22270.964885] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round73000 [-22270.964885] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round74000 [-22270.964885] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round75000 [-22270.964885] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round76000 [-22270.964885] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round77000 [-22270.964885] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round78000 [-22270.964885] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round79000 [-22270.964885] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round80000 [-22270.964885] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round81000 [-22270.964885] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round82000 [-22270.964885] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round83000 [-22270.964885] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round84000 [-22270.964885] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round85000 [-22270.964885] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round86000 [-22270.964885] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round87000 [-22270.964885] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round88000 [-22270.964866] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round89000 [-22270.964866] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round90000 [-22270.964866] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round91000 [-22270.964866] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round92000 [-22270.964866] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round93000 [-22270.964866] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round94000 [-22270.964866] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round95000 [-22270.964866] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round96000 [-22270.964866] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round97000 [-22270.964866] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round98000 [-22270.964866] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round99000 [-22270.964866] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round100000 [-22270.964866] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round101000 [-22270.964866] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round102000 [-22270.964866] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round103000 [-22270.964866] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round104000 [-22270.964866] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round105000 [-22270.964866] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round106000 [-22270.964866] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round107000 [-22270.964866] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round108000 [-22270.964866] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
  tree round108234 [-22270.964866] = ((7:1.00,(9:1.00,(8:1.00,2:1.00):0.13):0.47):0.46,(((10:1.00,1:1.00):0.12,(4:1.00,5:1.00):0.22):0.34,(6:1.00,3:1.00):0.09):0.38);
end;

