#Nexus
[This analysis was conducted at local time 02:43PM on 09-22-2022 with seed = 54922.
The branch length 1.0 of the external branches is arbitrary because mp-est does not
estimate the lengths of the external branches. If the internal branch length is 7.0,
it indicates that all gene trees support the species tree triple. In the output.tre file,
the tree block contains the output trees (and their likelihood scores) generated from the algorithm,
while the besttree.tre file contains the final mpest tree. If multiple runs are specified,
the besttree.tre file contains multiple mpest trees generated from multiple runs.
Choose the tree with the maximum likelihood score as the estimate of the species tree.]

Begin trees;
  translate
    1 t_1,
    2 t_2,
    3 t_3,
    4 t_4,
    5 t_5,
    6 t_6,
    7 t_7,
    8 t_8,
    9 t_9,
    10 t_10;
  tree round1 [-13972.679696] = (1:1.00,(9:1.00,(5:1.00,(4:1.00,(10:1.00,(7:1.00,(6:1.00,(8:1.00,(3:1.00,2:1.00):0.10):0.10):0.10):0.10):0.10):0.10):0.10):0.10);
  tree round1000 [-4849.486734] = (((((3:1.00,8:1.00):0.35,9:1.00):0.32,5:1.00):0.54,2:1.00):0.53,(((6:1.00,(7:1.00,1:1.00):0.30):0.43,4:1.00):0.30,10:1.00):0.45);
  tree round2000 [-2698.349466] = (((((3:1.00,8:1.00):0.60,9:1.00):0.70,5:1.00):0.96,2:1.00):1.02,((10:1.00,4:1.00):0.72,(6:1.00,(7:1.00,1:1.00):0.65):0.67):0.84);
  tree round3000 [-1877.219147] = (((((3:1.00,8:1.00):0.86,9:1.00):1.11,5:1.00):1.17,2:1.00):1.41,((10:1.00,4:1.00):0.97,(6:1.00,(7:1.00,1:1.00):1.05):0.89):1.05);
  tree round4000 [-1395.197458] = (((((3:1.00,8:1.00):1.10,9:1.00):1.45,5:1.00):1.37,2:1.00):1.80,((10:1.00,4:1.00):1.39,(6:1.00,(7:1.00,1:1.00):1.20):1.28):1.17);
  tree round5000 [-946.275471] = (((((3:1.00,8:1.00):1.49,9:1.00):1.77,5:1.00):1.64,2:1.00):2.20,((10:1.00,4:1.00):1.67,(6:1.00,(7:1.00,1:1.00):1.51):1.53):1.52);
  tree round6000 [-686.663182] = (((((3:1.00,8:1.00):1.83,9:1.00):1.94,5:1.00):2.04,2:1.00):2.50,((10:1.00,4:1.00):1.96,(6:1.00,(7:1.00,1:1.00):1.99):1.97):1.78);
  tree round7000 [-476.087846] = (((((3:1.00,8:1.00):1.92,9:1.00):2.18,5:1.00):2.38,2:1.00):2.69,((10:1.00,4:1.00):2.52,(6:1.00,(7:1.00,1:1.00):2.40):2.29):2.21);
  tree round8000 [-357.558039] = (((((3:1.00,8:1.00):1.89,9:1.00):2.35,5:1.00):2.74,2:1.00):3.13,((10:1.00,4:1.00):2.74,(6:1.00,(7:1.00,1:1.00):2.69):2.63):2.47);
  tree round9000 [-280.869638] = (((((3:1.00,8:1.00):1.88,9:1.00):2.64,5:1.00):3.13,2:1.00):3.34,((10:1.00,4:1.00):3.01,(6:1.00,(7:1.00,1:1.00):3.27):3.01):2.74);
  tree round10000 [-212.010180] = (((((3:1.00,8:1.00):1.85,9:1.00):2.92,5:1.00):3.52,2:1.00):3.66,((10:1.00,4:1.00):3.13,(6:1.00,(7:1.00,1:1.00):3.57):3.32):3.12);
  tree round11000 [-161.709473] = (((((3:1.00,8:1.00):1.84,9:1.00):3.13,5:1.00):3.69,2:1.00):4.03,((10:1.00,4:1.00):3.27,(6:1.00,(7:1.00,1:1.00):3.72):3.55):3.57);
  tree round12000 [-126.007359] = (((((3:1.00,8:1.00):1.83,9:1.00):3.38,5:1.00):3.90,2:1.00):4.41,((10:1.00,4:1.00):3.67,(6:1.00,(7:1.00,1:1.00):3.98):3.72):4.03);
  tree round13000 [-104.377035] = (((((3:1.00,8:1.00):1.82,9:1.00):3.77,5:1.00):4.44,2:1.00):4.73,((10:1.00,4:1.00):3.74,(6:1.00,(7:1.00,1:1.00):4.37):3.99):4.43);
  tree round14000 [-88.425080] = (((((3:1.00,8:1.00):1.82,9:1.00):4.01,5:1.00):4.75,2:1.00):5.09,((10:1.00,4:1.00):4.14,(6:1.00,(7:1.00,1:1.00):4.62):4.34):4.85);
  tree round15000 [-78.829094] = (((((3:1.00,8:1.00):1.82,9:1.00):4.26,5:1.00):5.04,2:1.00):5.41,((10:1.00,4:1.00):4.45,(6:1.00,(7:1.00,1:1.00):5.02):4.46):5.25);
  tree round16000 [-72.655811] = (((((3:1.00,8:1.00):1.81,9:1.00):4.28,5:1.00):5.39,2:1.00):5.81,((10:1.00,4:1.00):4.59,(6:1.00,(7:1.00,1:1.00):5.31):4.75):5.53);
  tree round17000 [-68.016302] = (((((3:1.00,8:1.00):1.81,9:1.00):4.28,5:1.00):5.63,2:1.00):6.11,((10:1.00,4:1.00):4.88,(6:1.00,(7:1.00,1:1.00):5.69):5.11):5.83);
  tree round18000 [-64.630061] = (((((3:1.00,8:1.00):1.81,9:1.00):4.28,5:1.00):5.84,2:1.00):6.40,((10:1.00,4:1.00):5.19,(6:1.00,(7:1.00,1:1.00):5.92):5.36):6.16);
  tree round19000 [-62.534594] = (((((3:1.00,8:1.00):1.81,9:1.00):4.28,5:1.00):6.22,2:1.00):6.46,((10:1.00,4:1.00):5.46,(6:1.00,(7:1.00,1:1.00):6.22):5.65):6.47);
  tree round20000 [-60.471277] = (((((3:1.00,8:1.00):1.81,9:1.00):4.28,5:1.00):6.64,2:1.00):6.79,((10:1.00,4:1.00):5.81,(6:1.00,(7:1.00,1:1.00):6.48):5.94):6.78);
  tree round21000 [-59.106276] = (((((3:1.00,8:1.00):1.81,9:1.00):4.28,5:1.00):6.94,2:1.00):7.00,((10:1.00,4:1.00):6.42,(6:1.00,(7:1.00,1:1.00):6.92):6.38):7.00);
  tree round22000 [-58.834123] = (((((3:1.00,8:1.00):1.81,9:1.00):4.28,5:1.00):7.00,2:1.00):7.00,((10:1.00,4:1.00):6.86,(6:1.00,(7:1.00,1:1.00):7.00):6.74):7.00);
  tree round23000 [-58.733591] = (((((3:1.00,8:1.00):1.81,9:1.00):4.28,5:1.00):7.00,2:1.00):7.00,((10:1.00,4:1.00):7.00,(6:1.00,(7:1.00,1:1.00):7.00):7.00):7.00);
  tree round24000 [-58.733591] = (((((3:1.00,8:1.00):1.81,9:1.00):4.28,5:1.00):7.00,2:1.00):7.00,((10:1.00,4:1.00):7.00,(6:1.00,(7:1.00,1:1.00):7.00):7.00):7.00);
  tree round25000 [-58.733591] = (((((3:1.00,8:1.00):1.81,9:1.00):4.28,5:1.00):7.00,2:1.00):7.00,((10:1.00,4:1.00):7.00,(6:1.00,(7:1.00,1:1.00):7.00):7.00):7.00);
  tree round26000 [-58.733591] = (((((3:1.00,8:1.00):1.81,9:1.00):4.28,5:1.00):7.00,2:1.00):7.00,((10:1.00,4:1.00):7.00,(6:1.00,(7:1.00,1:1.00):7.00):7.00):7.00);
  tree round27000 [-58.733591] = (((((3:1.00,8:1.00):1.81,9:1.00):4.28,5:1.00):7.00,2:1.00):7.00,((10:1.00,4:1.00):7.00,(6:1.00,(7:1.00,1:1.00):7.00):7.00):7.00);
  tree round28000 [-58.733591] = (((((3:1.00,8:1.00):1.81,9:1.00):4.28,5:1.00):7.00,2:1.00):7.00,((10:1.00,4:1.00):7.00,(6:1.00,(7:1.00,1:1.00):7.00):7.00):7.00);
  tree round29000 [-58.733591] = (((((3:1.00,8:1.00):1.81,9:1.00):4.28,5:1.00):7.00,2:1.00):7.00,((10:1.00,4:1.00):7.00,(6:1.00,(7:1.00,1:1.00):7.00):7.00):7.00);
  tree round30000 [-58.733591] = (((((3:1.00,8:1.00):1.81,9:1.00):4.28,5:1.00):7.00,2:1.00):7.00,((10:1.00,4:1.00):7.00,(6:1.00,(7:1.00,1:1.00):7.00):7.00):7.00);
  tree round31000 [-58.733591] = (((((3:1.00,8:1.00):1.81,9:1.00):4.28,5:1.00):7.00,2:1.00):7.00,((10:1.00,4:1.00):7.00,(6:1.00,(7:1.00,1:1.00):7.00):7.00):7.00);
  tree round32000 [-58.733591] = (((((3:1.00,8:1.00):1.81,9:1.00):4.28,5:1.00):7.00,2:1.00):7.00,((10:1.00,4:1.00):7.00,(6:1.00,(7:1.00,1:1.00):7.00):7.00):7.00);
  tree round33000 [-58.733591] = (((((3:1.00,8:1.00):1.81,9:1.00):4.28,5:1.00):7.00,2:1.00):7.00,((10:1.00,4:1.00):7.00,(6:1.00,(7:1.00,1:1.00):7.00):7.00):7.00);
  tree round34000 [-58.733591] = (((((3:1.00,8:1.00):1.81,9:1.00):4.28,5:1.00):7.00,2:1.00):7.00,((10:1.00,4:1.00):7.00,(6:1.00,(7:1.00,1:1.00):7.00):7.00):7.00);
  tree round35000 [-58.733591] = (((((3:1.00,8:1.00):1.81,9:1.00):4.28,5:1.00):7.00,2:1.00):7.00,((10:1.00,4:1.00):7.00,(6:1.00,(7:1.00,1:1.00):7.00):7.00):7.00);
  tree round36000 [-58.733591] = (((((3:1.00,8:1.00):1.81,9:1.00):4.28,5:1.00):7.00,2:1.00):7.00,((10:1.00,4:1.00):7.00,(6:1.00,(7:1.00,1:1.00):7.00):7.00):7.00);
  tree round37000 [-58.733591] = (((((3:1.00,8:1.00):1.81,9:1.00):4.28,5:1.00):7.00,2:1.00):7.00,((10:1.00,4:1.00):7.00,(6:1.00,(7:1.00,1:1.00):7.00):7.00):7.00);
  tree round38000 [-58.733591] = (((((3:1.00,8:1.00):1.81,9:1.00):4.28,5:1.00):7.00,2:1.00):7.00,((10:1.00,4:1.00):7.00,(6:1.00,(7:1.00,1:1.00):7.00):7.00):7.00);
  tree round39000 [-58.733591] = (((((3:1.00,8:1.00):1.81,9:1.00):4.28,5:1.00):7.00,2:1.00):7.00,((10:1.00,4:1.00):7.00,(6:1.00,(7:1.00,1:1.00):7.00):7.00):7.00);
  tree round40000 [-58.733591] = (((((3:1.00,8:1.00):1.81,9:1.00):4.28,5:1.00):7.00,2:1.00):7.00,((10:1.00,4:1.00):7.00,(6:1.00,(7:1.00,1:1.00):7.00):7.00):7.00);
  tree round41000 [-58.733591] = (((((3:1.00,8:1.00):1.81,9:1.00):4.28,5:1.00):7.00,2:1.00):7.00,((10:1.00,4:1.00):7.00,(6:1.00,(7:1.00,1:1.00):7.00):7.00):7.00);
  tree round42000 [-58.733591] = (((((3:1.00,8:1.00):1.81,9:1.00):4.28,5:1.00):7.00,2:1.00):7.00,((10:1.00,4:1.00):7.00,(6:1.00,(7:1.00,1:1.00):7.00):7.00):7.00);
  tree round43000 [-58.733591] = (((((3:1.00,8:1.00):1.81,9:1.00):4.28,5:1.00):7.00,2:1.00):7.00,((10:1.00,4:1.00):7.00,(6:1.00,(7:1.00,1:1.00):7.00):7.00):7.00);
  tree round44000 [-58.733591] = (((((3:1.00,8:1.00):1.81,9:1.00):4.28,5:1.00):7.00,2:1.00):7.00,((10:1.00,4:1.00):7.00,(6:1.00,(7:1.00,1:1.00):7.00):7.00):7.00);
  tree round45000 [-58.733591] = (((((3:1.00,8:1.00):1.81,9:1.00):4.28,5:1.00):7.00,2:1.00):7.00,((10:1.00,4:1.00):7.00,(6:1.00,(7:1.00,1:1.00):7.00):7.00):7.00);
  tree round45611 [-58.733591] = (((((3:1.00,8:1.00):1.81,9:1.00):4.28,5:1.00):7.00,2:1.00):7.00,((10:1.00,4:1.00):7.00,(6:1.00,(7:1.00,1:1.00):7.00):7.00):7.00);
end;

