
R version 4.2.0 (2022-04-22) -- "Vigorous Calisthenics"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> REP = 50; NUM_GENES = 1e3; SP_DIR = "/home/wzhu/irt/sim/data/sptree/"; GE_DIR = "/home/wzhu/irt/sim/data/getree/ne_1e5_gene_1e3/"; source("/home/wzhu/irt/part1/scripts/dist/gene_trees_RFdistance.R");
[1] "NUMBER OF GENE TREES THAT ARE DIFFERENT FROM SPECIES TREE WITHIN EACH REPLICATE:"
 [1] 173  26  53  59  34  48 388  70  39   6  68 117 202  42   4   0 440 283  73
[20]   0  25   0  58  44  65  40  38 152 558   0  21 337 128   5   4  90   2   4
[39]  15 415  12   0  11 165 341   0 296  91  21 302
[1] "AVERAGE NUMBER OF GENE TREES THAT ARE DIFFERENT FROM SPECIES TREE WITHIN EACH REPLICATE:"
[1] 107.3
[1] "AVERAGE RF DISTANCE WITHIN EACH REPLICATE:"
 [1] 0.0250000000 0.0037142857 0.0075714286 0.0084285714 0.0048571429
 [6] 0.0070000000 0.0558571429 0.0102857143 0.0055714286 0.0008571429
[11] 0.0097142857 0.0167142857 0.0301428571 0.0061428571 0.0005714286
[16] 0.0000000000 0.0702857143 0.0404285714 0.0104285714 0.0000000000
[21] 0.0035714286 0.0000000000 0.0082857143 0.0062857143 0.0092857143
[26] 0.0057142857 0.0054285714 0.0217142857 0.0797142857 0.0000000000
[31] 0.0030000000 0.0482857143 0.0182857143 0.0007142857 0.0005714286
[36] 0.0128571429 0.0002857143 0.0005714286 0.0021428571 0.0592857143
[41] 0.0017142857 0.0000000000 0.0015714286 0.0248571429 0.0487142857
[46] 0.0000000000 0.0440000000 0.0131428571 0.0030000000 0.0480000000
[1] "AVERAGE RF DISTANCE:"
[1] 0.01569143
> 
