#Nexus
[This analysis was conducted at local time 03:01PM on 09-22-2022 with seed = 22496.
The branch length 1.0 of the external branches is arbitrary because mp-est does not
estimate the lengths of the external branches. If the internal branch length is 7.0,
it indicates that all gene trees support the species tree triple. In the output.tre file,
the tree block contains the output trees (and their likelihood scores) generated from the algorithm,
while the besttree.tre file contains the final mpest tree. If multiple runs are specified,
the besttree.tre file contains multiple mpest trees generated from multiple runs.
Choose the tree with the maximum likelihood score as the estimate of the species tree.]

Begin trees;
  translate
    1 t_1,
    2 t_2,
    3 t_3,
    4 t_4,
    5 t_5,
    6 t_6,
    7 t_7,
    8 t_8,
    9 t_9,
    10 t_10;
  tree round1 [-120756.363582] = (1:1.00,(10:1.00,((8:1.00,7:1.00):0.10,(9:1.00,(3:1.00,(2:1.00,(4:1.00,(6:1.00,5:1.00):0.10):0.10):0.10):0.10):0.10):0.10):0.10);
  tree round1000 [-48715.165654] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):0.28):0.45):0.37,((5:1.00,((3:1.00,(4:1.00,6:1.00):0.45):0.48,7:1.00):0.47):0.45,2:1.00):0.74);
  tree round2000 [-30380.240009] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):0.65):0.74):0.91,((5:1.00,2:1.00):0.75,((3:1.00,(4:1.00,6:1.00):0.68):0.76,7:1.00):0.76):1.14);
  tree round3000 [-21828.484050] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):1.11):1.11):1.12,((5:1.00,2:1.00):1.15,((3:1.00,(4:1.00,6:1.00):0.88):0.51,7:1.00):1.18):1.65);
  tree round4000 [-17378.007334] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):1.41):1.31):1.52,((5:1.00,2:1.00):1.41,((4:1.00,6:1.00):0.99,(3:1.00,7:1.00):0.28):1.50):1.98);
  tree round5000 [-15068.726036] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):1.75):1.57):1.85,((5:1.00,2:1.00):1.77,((4:1.00,6:1.00):1.04,(3:1.00,7:1.00):0.25):1.69):2.23);
  tree round6000 [-13439.637434] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):1.98):1.94):2.03,((5:1.00,2:1.00):2.17,((4:1.00,6:1.00):0.97,(3:1.00,7:1.00):0.19):2.16):2.50);
  tree round7000 [-12137.401669] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):2.41):1.82):2.37,((5:1.00,2:1.00):2.38,((4:1.00,6:1.00):0.93,(3:1.00,7:1.00):0.16):2.72):2.92);
  tree round8000 [-11640.690198] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):2.52):1.75):2.56,((5:1.00,2:1.00):2.63,((4:1.00,6:1.00):0.91,(3:1.00,7:1.00):0.15):3.13):3.24);
  tree round9000 [-11222.174809] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):2.76):1.62):2.90,((5:1.00,2:1.00):2.90,((4:1.00,6:1.00):0.90,(3:1.00,7:1.00):0.15):3.41):3.24);
  tree round10000 [-10948.903606] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):2.94):1.58):3.13,((5:1.00,2:1.00):3.08,((4:1.00,6:1.00):0.89,(3:1.00,7:1.00):0.14):3.94):3.24);
  tree round11000 [-10694.571129] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):3.27):1.49):3.59,((5:1.00,2:1.00):3.35,((4:1.00,6:1.00):0.89,(3:1.00,7:1.00):0.14):4.24):3.22);
  tree round12000 [-10607.397747] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):3.48):1.46):3.80,((5:1.00,2:1.00):3.66,((4:1.00,6:1.00):0.88,(3:1.00,7:1.00):0.14):4.34):3.22);
  tree round13000 [-10517.229516] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):3.47):1.44):4.13,((5:1.00,2:1.00):3.86,((4:1.00,6:1.00):0.88,(3:1.00,7:1.00):0.14):4.56):3.22);
  tree round14000 [-10456.646009] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):3.48):1.42):4.46,((5:1.00,2:1.00):4.24,((4:1.00,6:1.00):0.88,(3:1.00,7:1.00):0.14):4.74):3.21);
  tree round15000 [-10413.726015] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):3.48):1.41):4.77,((5:1.00,2:1.00):4.43,((4:1.00,6:1.00):0.88,(3:1.00,7:1.00):0.13):5.17):3.21);
  tree round16000 [-10390.312008] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):3.47):1.39):4.99,((5:1.00,2:1.00):4.73,((4:1.00,6:1.00):0.88,(3:1.00,7:1.00):0.13):5.69):3.21);
  tree round17000 [-10383.548679] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):3.48):1.38):5.20,((5:1.00,2:1.00):4.93,((4:1.00,6:1.00):0.87,(3:1.00,7:1.00):0.13):5.97):3.21);
  tree round18000 [-10379.672340] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):3.48):1.38):5.20,((5:1.00,2:1.00):4.93,((4:1.00,6:1.00):0.87,(3:1.00,7:1.00):0.13):6.35):3.21);
  tree round19000 [-10378.232141] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):3.48):1.38):5.19,((5:1.00,2:1.00):4.93,((4:1.00,6:1.00):0.87,(3:1.00,7:1.00):0.13):6.59):3.21);
  tree round20000 [-10377.184128] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):3.48):1.38):5.19,((5:1.00,2:1.00):4.93,((4:1.00,6:1.00):0.87,(3:1.00,7:1.00):0.13):7.00):3.21);
  tree round21000 [-10377.184118] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):3.47):1.38):5.19,((5:1.00,2:1.00):4.93,((4:1.00,6:1.00):0.87,(3:1.00,7:1.00):0.13):7.00):3.21);
  tree round22000 [-10377.183912] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):3.47):1.38):5.19,((5:1.00,2:1.00):4.93,((4:1.00,6:1.00):0.87,(3:1.00,7:1.00):0.13):7.00):3.21);
  tree round23000 [-10377.183888] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):3.47):1.38):5.19,((5:1.00,2:1.00):4.93,((4:1.00,6:1.00):0.87,(3:1.00,7:1.00):0.13):7.00):3.21);
  tree round24000 [-10377.182635] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):3.47):1.38):5.19,((5:1.00,2:1.00):4.93,((4:1.00,6:1.00):0.87,(3:1.00,7:1.00):0.13):7.00):3.21);
  tree round25000 [-10377.182518] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):3.47):1.38):5.19,((5:1.00,2:1.00):4.93,((4:1.00,6:1.00):0.87,(3:1.00,7:1.00):0.13):7.00):3.21);
  tree round26000 [-10377.182487] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):3.47):1.38):5.19,((5:1.00,2:1.00):4.93,((4:1.00,6:1.00):0.87,(3:1.00,7:1.00):0.13):7.00):3.21);
  tree round27000 [-10377.182397] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):3.47):1.38):5.19,((5:1.00,2:1.00):4.93,((4:1.00,6:1.00):0.87,(3:1.00,7:1.00):0.13):7.00):3.21);
  tree round28000 [-10377.182387] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):3.47):1.38):5.19,((5:1.00,2:1.00):4.93,((4:1.00,6:1.00):0.87,(3:1.00,7:1.00):0.13):7.00):3.21);
  tree round29000 [-10377.182387] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):3.47):1.38):5.19,((5:1.00,2:1.00):4.93,((4:1.00,6:1.00):0.87,(3:1.00,7:1.00):0.13):7.00):3.21);
  tree round30000 [-10377.182363] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):3.47):1.38):5.19,((5:1.00,2:1.00):4.93,((4:1.00,6:1.00):0.87,(3:1.00,7:1.00):0.13):7.00):3.21);
  tree round31000 [-10377.182363] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):3.47):1.38):5.19,((5:1.00,2:1.00):4.93,((4:1.00,6:1.00):0.87,(3:1.00,7:1.00):0.13):7.00):3.21);
  tree round32000 [-10377.182272] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):3.47):1.38):5.19,((5:1.00,2:1.00):4.93,((4:1.00,6:1.00):0.87,(3:1.00,7:1.00):0.13):7.00):3.21);
  tree round33000 [-10377.182272] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):3.47):1.38):5.19,((5:1.00,2:1.00):4.93,((4:1.00,6:1.00):0.87,(3:1.00,7:1.00):0.13):7.00):3.21);
  tree round34000 [-10377.182258] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):3.47):1.38):5.19,((5:1.00,2:1.00):4.93,((4:1.00,6:1.00):0.87,(3:1.00,7:1.00):0.13):7.00):3.21);
  tree round35000 [-10377.182258] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):3.47):1.38):5.19,((5:1.00,2:1.00):4.93,((4:1.00,6:1.00):0.87,(3:1.00,7:1.00):0.13):7.00):3.21);
  tree round36000 [-10377.182258] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):3.47):1.38):5.19,((5:1.00,2:1.00):4.93,((4:1.00,6:1.00):0.87,(3:1.00,7:1.00):0.13):7.00):3.21);
  tree round37000 [-10377.182258] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):3.47):1.38):5.19,((5:1.00,2:1.00):4.93,((4:1.00,6:1.00):0.87,(3:1.00,7:1.00):0.13):7.00):3.21);
  tree round38000 [-10377.182258] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):3.47):1.38):5.19,((5:1.00,2:1.00):4.93,((4:1.00,6:1.00):0.87,(3:1.00,7:1.00):0.13):7.00):3.21);
  tree round39000 [-10377.182258] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):3.47):1.38):5.19,((5:1.00,2:1.00):4.93,((4:1.00,6:1.00):0.87,(3:1.00,7:1.00):0.13):7.00):3.21);
  tree round40000 [-10377.182258] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):3.47):1.38):5.19,((5:1.00,2:1.00):4.93,((4:1.00,6:1.00):0.87,(3:1.00,7:1.00):0.13):7.00):3.21);
  tree round41000 [-10377.182258] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):3.47):1.38):5.19,((5:1.00,2:1.00):4.93,((4:1.00,6:1.00):0.87,(3:1.00,7:1.00):0.13):7.00):3.21);
  tree round42000 [-10377.182258] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):3.47):1.38):5.19,((5:1.00,2:1.00):4.93,((4:1.00,6:1.00):0.87,(3:1.00,7:1.00):0.13):7.00):3.21);
  tree round43000 [-10377.182258] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):3.47):1.38):5.19,((5:1.00,2:1.00):4.93,((4:1.00,6:1.00):0.87,(3:1.00,7:1.00):0.13):7.00):3.21);
  tree round44000 [-10377.182251] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):3.47):1.38):5.19,((5:1.00,2:1.00):4.93,((4:1.00,6:1.00):0.87,(3:1.00,7:1.00):0.13):7.00):3.21);
  tree round45000 [-10377.182251] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):3.47):1.38):5.19,((5:1.00,2:1.00):4.93,((4:1.00,6:1.00):0.87,(3:1.00,7:1.00):0.13):7.00):3.21);
  tree round46000 [-10377.182251] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):3.47):1.38):5.19,((5:1.00,2:1.00):4.93,((4:1.00,6:1.00):0.87,(3:1.00,7:1.00):0.13):7.00):3.21);
  tree round47000 [-10377.182251] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):3.47):1.38):5.19,((5:1.00,2:1.00):4.93,((4:1.00,6:1.00):0.87,(3:1.00,7:1.00):0.13):7.00):3.21);
  tree round48000 [-10377.182251] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):3.47):1.38):5.19,((5:1.00,2:1.00):4.93,((4:1.00,6:1.00):0.87,(3:1.00,7:1.00):0.13):7.00):3.21);
  tree round49000 [-10377.182251] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):3.47):1.38):5.19,((5:1.00,2:1.00):4.93,((4:1.00,6:1.00):0.87,(3:1.00,7:1.00):0.13):7.00):3.21);
  tree round50000 [-10377.182251] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):3.47):1.38):5.19,((5:1.00,2:1.00):4.93,((4:1.00,6:1.00):0.87,(3:1.00,7:1.00):0.13):7.00):3.21);
  tree round51000 [-10377.182251] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):3.47):1.38):5.19,((5:1.00,2:1.00):4.93,((4:1.00,6:1.00):0.87,(3:1.00,7:1.00):0.13):7.00):3.21);
  tree round52000 [-10377.182251] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):3.47):1.38):5.19,((5:1.00,2:1.00):4.93,((4:1.00,6:1.00):0.87,(3:1.00,7:1.00):0.13):7.00):3.21);
  tree round53000 [-10377.182250] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):3.47):1.38):5.19,((5:1.00,2:1.00):4.93,((4:1.00,6:1.00):0.87,(3:1.00,7:1.00):0.13):7.00):3.21);
  tree round54000 [-10377.182250] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):3.47):1.38):5.19,((5:1.00,2:1.00):4.93,((4:1.00,6:1.00):0.87,(3:1.00,7:1.00):0.13):7.00):3.21);
  tree round55000 [-10377.182250] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):3.47):1.38):5.19,((5:1.00,2:1.00):4.93,((4:1.00,6:1.00):0.87,(3:1.00,7:1.00):0.13):7.00):3.21);
  tree round56000 [-10377.182250] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):3.47):1.38):5.19,((5:1.00,2:1.00):4.93,((4:1.00,6:1.00):0.87,(3:1.00,7:1.00):0.13):7.00):3.21);
  tree round57000 [-10377.182250] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):3.47):1.38):5.19,((5:1.00,2:1.00):4.93,((4:1.00,6:1.00):0.87,(3:1.00,7:1.00):0.13):7.00):3.21);
  tree round58000 [-10377.182250] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):3.47):1.38):5.19,((5:1.00,2:1.00):4.93,((4:1.00,6:1.00):0.87,(3:1.00,7:1.00):0.13):7.00):3.21);
  tree round59000 [-10377.182250] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):3.47):1.38):5.19,((5:1.00,2:1.00):4.93,((4:1.00,6:1.00):0.87,(3:1.00,7:1.00):0.13):7.00):3.21);
  tree round60000 [-10377.182250] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):3.47):1.38):5.19,((5:1.00,2:1.00):4.93,((4:1.00,6:1.00):0.87,(3:1.00,7:1.00):0.13):7.00):3.21);
  tree round61000 [-10377.182250] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):3.47):1.38):5.19,((5:1.00,2:1.00):4.93,((4:1.00,6:1.00):0.87,(3:1.00,7:1.00):0.13):7.00):3.21);
  tree round62000 [-10377.182250] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):3.47):1.38):5.19,((5:1.00,2:1.00):4.93,((4:1.00,6:1.00):0.87,(3:1.00,7:1.00):0.13):7.00):3.21);
  tree round63000 [-10377.182250] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):3.47):1.38):5.19,((5:1.00,2:1.00):4.93,((4:1.00,6:1.00):0.87,(3:1.00,7:1.00):0.13):7.00):3.21);
  tree round64000 [-10377.182250] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):3.47):1.38):5.19,((5:1.00,2:1.00):4.93,((4:1.00,6:1.00):0.87,(3:1.00,7:1.00):0.13):7.00):3.21);
  tree round65000 [-10377.182250] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):3.47):1.38):5.19,((5:1.00,2:1.00):4.93,((4:1.00,6:1.00):0.87,(3:1.00,7:1.00):0.13):7.00):3.21);
  tree round66000 [-10377.182250] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):3.47):1.38):5.19,((5:1.00,2:1.00):4.93,((4:1.00,6:1.00):0.87,(3:1.00,7:1.00):0.13):7.00):3.21);
  tree round67000 [-10377.182250] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):3.47):1.38):5.19,((5:1.00,2:1.00):4.93,((4:1.00,6:1.00):0.87,(3:1.00,7:1.00):0.13):7.00):3.21);
  tree round68000 [-10377.182250] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):3.47):1.38):5.19,((5:1.00,2:1.00):4.93,((4:1.00,6:1.00):0.87,(3:1.00,7:1.00):0.13):7.00):3.21);
  tree round69000 [-10377.182250] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):3.47):1.38):5.19,((5:1.00,2:1.00):4.93,((4:1.00,6:1.00):0.87,(3:1.00,7:1.00):0.13):7.00):3.21);
  tree round70000 [-10377.182250] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):3.47):1.38):5.19,((5:1.00,2:1.00):4.93,((4:1.00,6:1.00):0.87,(3:1.00,7:1.00):0.13):7.00):3.21);
  tree round71000 [-10377.182250] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):3.47):1.38):5.19,((5:1.00,2:1.00):4.93,((4:1.00,6:1.00):0.87,(3:1.00,7:1.00):0.13):7.00):3.21);
  tree round72000 [-10377.182250] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):3.47):1.38):5.19,((5:1.00,2:1.00):4.93,((4:1.00,6:1.00):0.87,(3:1.00,7:1.00):0.13):7.00):3.21);
  tree round73000 [-10377.182250] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):3.47):1.38):5.19,((5:1.00,2:1.00):4.93,((4:1.00,6:1.00):0.87,(3:1.00,7:1.00):0.13):7.00):3.21);
  tree round73396 [-10377.182250] = ((10:1.00,(1:1.00,(9:1.00,8:1.00):3.47):1.38):5.19,((5:1.00,2:1.00):4.93,((4:1.00,6:1.00):0.87,(3:1.00,7:1.00):0.13):7.00):3.21);
end;

