
R version 4.2.0 (2022-04-22) -- "Vigorous Calisthenics"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> REP = 50; NUM_GENES = 5e2; SP_DIR = "/home/wzhu/irt/sim/data/sptree/"; GE_DIR = "/home/wzhu/irt/sim/data/getree/ne_1e7_gene_5e2/"; source("/home/wzhu/irt/part1/scripts/dist/gene_trees_RFdistance.R");
[1] "NUMBER OF GENE TREES THAT ARE DIFFERENT FROM SPECIES TREE WITHIN EACH REPLICATE:"
 [1] 498 500 499 500 499 499 500 499 500 500 500 499 500 500 500 499 500 500 499
[20] 494 499 498 500 500 500 500 500 500 499 497 498 498 499 499 500 499 499 499
[39] 500 499 500 500 500 499 500 499 500 500 498 500
[1] "AVERAGE NUMBER OF GENE TREES THAT ARE DIFFERENT FROM SPECIES TREE WITHIN EACH REPLICATE:"
[1] 499.28
[1] "AVERAGE RF DISTANCE WITHIN EACH REPLICATE:"
 [1] 0.7102857 0.7951429 0.7128571 0.6837143 0.7677143 0.6691429 0.7254286
 [8] 0.5980000 0.7737143 0.7994286 0.7534286 0.6500000 0.8314286 0.7597143
[15] 0.7448571 0.7082857 0.7388571 0.6705714 0.6591429 0.5365714 0.6522857
[22] 0.6725714 0.6480000 0.6882857 0.6905714 0.7851429 0.7451429 0.7382857
[29] 0.7031429 0.6311429 0.6482857 0.7117143 0.7434286 0.7471429 0.7254286
[36] 0.6777143 0.6671429 0.7508571 0.7411429 0.6531429 0.7154286 0.7131429
[43] 0.7880000 0.7794286 0.6745714 0.6902857 0.8791429 0.7785714 0.6668571
[50] 0.8197143
[1] "AVERAGE RF DISTANCE:"
[1] 0.71628
> 
