DIR = "/home/wzhu/irt/part1/data/sptree/rb/ne_1e7_gene_5e2/"

for (REP_INDEX in 1:50) {
    treetrace_1 = readTreeTrace(DIR + "/joint_msc_" + REP_INDEX + "_run_1.trees", treetype="clock")

    treetrace_2 = readTreeTrace(DIR + "/joint_msc_" + REP_INDEX + "_run_2.trees", treetype="clock")

    map_tree_1 = mapTree(treetrace_1, DIR + "/run_1_rev_MAP_" + REP_INDEX + ".tree")

    map_tree_2 = mapTree(treetrace_2, DIR + "/run_2_rev_MAP_" + REP_INDEX + ".tree")

    result[REP_INDEX] <- map_tree_1.hasSameTopology(map_tree_2)
}

write(result, filename=DIR + "compare_runs.txt")

q()

