
R version 4.2.0 (2022-04-22) -- "Vigorous Calisthenics"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> REP = 50; NUM_GENES = 1e3; SP_DIR = "/home/wzhu/irt/sim/data/sptree/"; GE_DIR = "/home/wzhu/irt/sim/data/getree/ne_1e7_gene_1e3/"; source("/home/wzhu/irt/part1/scripts/dist/gene_trees_RFdistance.R");
[1] "NUMBER OF GENE TREES THAT ARE DIFFERENT FROM SPECIES TREE WITHIN EACH REPLICATE:"
 [1] 1000 1000  999 1000  999 1000 1000  999  999 1000  999  997 1000  999  999
[16] 1000 1000  999  996  996  999  998  997 1000  997 1000 1000  999  999  994
[31]  998 1000  999 1000  999 1000  999 1000  997  998  998 1000 1000  999 1000
[46]  998 1000 1000  998  999
[1] "AVERAGE NUMBER OF GENE TREES THAT ARE DIFFERENT FROM SPECIES TREE WITHIN EACH REPLICATE:"
[1] 998.92
[1] "AVERAGE RF DISTANCE WITHIN EACH REPLICATE:"
 [1] 0.7135714 0.7911429 0.7025714 0.6835714 0.7872857 0.6755714 0.7340000
 [8] 0.6005714 0.7801429 0.7982857 0.7312857 0.6447143 0.8360000 0.7658571
[15] 0.7451429 0.7062857 0.7484286 0.6488571 0.6464286 0.5471429 0.6544286
[22] 0.6647143 0.6368571 0.6957143 0.6855714 0.7901429 0.7612857 0.7411429
[29] 0.7048571 0.6408571 0.6361429 0.7167143 0.7248571 0.7521429 0.7190000
[36] 0.6731429 0.6618571 0.7531429 0.6172857 0.6495714 0.7095714 0.7107143
[43] 0.8010000 0.7907143 0.6718571 0.6878571 0.8787143 0.7672857 0.6657143
[50] 0.8191429
[1] "AVERAGE RF DISTANCE:"
[1] 0.7133771
> 
