#Nexus
[This analysis was conducted at local time 03:01PM on 09-22-2022 with seed = 21385.
The branch length 1.0 of the external branches is arbitrary because mp-est does not
estimate the lengths of the external branches. If the internal branch length is 7.0,
it indicates that all gene trees support the species tree triple. In the output.tre file,
the tree block contains the output trees (and their likelihood scores) generated from the algorithm,
while the besttree.tre file contains the final mpest tree. If multiple runs are specified,
the besttree.tre file contains multiple mpest trees generated from multiple runs.
Choose the tree with the maximum likelihood score as the estimate of the species tree.]

Begin trees;
  translate
    1 t_1,
    2 t_2,
    3 t_3,
    4 t_4,
    5 t_5,
    6 t_6,
    7 t_7,
    8 t_8,
    9 t_9,
    10 t_10;
  tree mpest [-57385.713307] = (((9:1.00,6:1.00)[&concordance=0.28]:0.16,((3:1.00,(4:1.00,2:1.00)[&concordance=0.38]:0.37)[&concordance=0.10]:0.01,(7:1.00,(5:1.00,10:1.00)[&concordance=0.29]:0.06)[&concordance=0.19]:0.27)[&concordance=0.06]:0.15)[&concordance=0.75]:0.50,(8:1.00,1:1.00)[&concordance=0.75]:1.08)[&concordance=1.00];
  tree mpest [-57385.713317] = (((((5:1.00,10:1.00)[&concordance=0.29]:0.06,7:1.00)[&concordance=0.19]:0.27,((2:1.00,4:1.00)[&concordance=0.38]:0.37,3:1.00)[&concordance=0.10]:0.01)[&concordance=0.06]:0.15,(9:1.00,6:1.00)[&concordance=0.28]:0.16)[&concordance=0.75]:0.50,(8:1.00,1:1.00)[&concordance=0.75]:1.08)[&concordance=1.00];
end;

