
R version 4.2.0 (2022-04-22) -- "Vigorous Calisthenics"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> REP = 50; NUM_GENES = 2e2; SP_DIR = "/home/wzhu/irt/sim/data/sptree/"; GE_DIR = "/home/wzhu/irt/sim/data/getree/ne_1e5_gene_2e2/"; source("/home/wzhu/irt/part1/scripts/dist/gene_trees_RFdistance.R");
[1] "NUMBER OF GENE TREES THAT ARE DIFFERENT FROM SPECIES TREE WITHIN EACH REPLICATE:"
 [1]  37   4   7  10   5  11  80  11   4   1  18  28  47   9   3   0  69  56  13
[20]   0   5   0  13  12   7   5   4  23 117   0   6  76  24   2   2  12   2   0
[39]   3  65   2   0   2  36  73   0  57  16   5  58
[1] "AVERAGE NUMBER OF GENE TREES THAT ARE DIFFERENT FROM SPECIES TREE WITHIN EACH REPLICATE:"
[1] 20.8
[1] "AVERAGE RF DISTANCE WITHIN EACH REPLICATE:"
 [1] 0.0264285714 0.0028571429 0.0050000000 0.0071428571 0.0035714286
 [6] 0.0085714286 0.0578571429 0.0078571429 0.0028571429 0.0007142857
[11] 0.0128571429 0.0200000000 0.0371428571 0.0064285714 0.0021428571
[16] 0.0000000000 0.0564285714 0.0400000000 0.0092857143 0.0000000000
[21] 0.0035714286 0.0000000000 0.0092857143 0.0085714286 0.0050000000
[26] 0.0035714286 0.0028571429 0.0164285714 0.0835714286 0.0000000000
[31] 0.0042857143 0.0542857143 0.0171428571 0.0014285714 0.0014285714
[36] 0.0085714286 0.0014285714 0.0000000000 0.0021428571 0.0464285714
[41] 0.0014285714 0.0000000000 0.0014285714 0.0264285714 0.0521428571
[46] 0.0000000000 0.0428571429 0.0114285714 0.0035714286 0.0450000000
[1] "AVERAGE RF DISTANCE:"
[1] 0.01522857
> 
