#Nexus
[This analysis was conducted at local time 03:04PM on 09-22-2022 with seed = 5053.
The branch length 1.0 of the external branches is arbitrary because mp-est does not
estimate the lengths of the external branches. If the internal branch length is 7.0,
it indicates that all gene trees support the species tree triple. In the output.tre file,
the tree block contains the output trees (and their likelihood scores) generated from the algorithm,
while the besttree.tre file contains the final mpest tree. If multiple runs are specified,
the besttree.tre file contains multiple mpest trees generated from multiple runs.
Choose the tree with the maximum likelihood score as the estimate of the species tree.]

Begin trees;
  translate
    1 t_1,
    2 t_2,
    3 t_3,
    4 t_4,
    5 t_5,
    6 t_6,
    7 t_7,
    8 t_8,
    9 t_9,
    10 t_10;
  tree round1 [-136725.143411] = (1:1.00,((6:1.00,7:1.00):0.10,(3:1.00,(9:1.00,(4:1.00,(5:1.00,(8:1.00,(2:1.00,10:1.00):0.10):0.10):0.10):0.10):0.10):0.10):0.10);
  tree round1000 [-112265.368281] = ((7:1.00,(10:1.00,6:1.00):0.34):0.46,((5:1.00,(9:1.00,4:1.00):0.08):0.25,(((1:1.00,3:1.00):0.02,8:1.00):0.20,2:1.00):0.31):0.37);
  tree round2000 [-111875.960985] = ((7:1.00,(10:1.00,6:1.00):0.24):0.65,((5:1.00,(9:1.00,4:1.00):0.04):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round3000 [-111875.776373] = ((7:1.00,(10:1.00,6:1.00):0.25):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round4000 [-111875.609889] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.05,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round5000 [-111875.565230] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round6000 [-111875.554903] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round7000 [-111875.551694] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round8000 [-111875.551694] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round9000 [-111875.519674] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round10000 [-111875.519674] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round11000 [-111875.518971] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round12000 [-111875.516150] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round13000 [-111875.516150] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round14000 [-111875.515034] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round15000 [-111875.510014] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round16000 [-111875.509244] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round17000 [-111875.507449] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round18000 [-111875.507449] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round19000 [-111875.506935] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round20000 [-111875.506935] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round21000 [-111875.506935] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round22000 [-111875.506935] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round23000 [-111875.506935] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round24000 [-111875.506794] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round25000 [-111875.506794] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round26000 [-111875.506788] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round27000 [-111875.506788] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round28000 [-111875.506778] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round29000 [-111875.506778] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round30000 [-111875.506778] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round31000 [-111875.506778] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round32000 [-111875.506778] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round33000 [-111875.506686] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round34000 [-111875.506497] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round35000 [-111875.506200] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round36000 [-111875.506200] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round37000 [-111875.506200] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round38000 [-111875.505785] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round39000 [-111875.505785] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round40000 [-111875.505785] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round41000 [-111875.505758] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round42000 [-111875.505755] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round43000 [-111875.505706] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round44000 [-111875.505706] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round45000 [-111875.505706] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round46000 [-111875.505232] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round47000 [-111875.505232] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round48000 [-111875.505232] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round49000 [-111875.505232] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round50000 [-111875.505232] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round51000 [-111875.505232] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round52000 [-111875.505232] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round53000 [-111875.505232] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round54000 [-111875.505178] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round55000 [-111875.505178] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round56000 [-111875.505170] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round57000 [-111875.505170] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round58000 [-111875.505170] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round59000 [-111875.505154] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round60000 [-111875.505154] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round61000 [-111875.505154] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round62000 [-111875.505154] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round63000 [-111875.505154] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round64000 [-111875.505148] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round65000 [-111875.505148] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round66000 [-111875.505148] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round67000 [-111875.505145] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round68000 [-111875.505145] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round69000 [-111875.505145] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round70000 [-111875.505145] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round71000 [-111875.505145] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round72000 [-111875.505145] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round73000 [-111875.505145] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round74000 [-111875.505145] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round75000 [-111875.505145] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round76000 [-111875.505145] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round77000 [-111875.505145] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round78000 [-111875.505145] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round79000 [-111875.505145] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round80000 [-111875.505145] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round81000 [-111875.505145] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round82000 [-111875.505145] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round83000 [-111875.505145] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round84000 [-111875.505145] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round85000 [-111875.505145] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round86000 [-111875.505145] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round87000 [-111875.505145] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round88000 [-111875.505145] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round89000 [-111875.505145] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round90000 [-111875.504826] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round91000 [-111875.504826] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round92000 [-111875.504826] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round93000 [-111875.504824] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round94000 [-111875.504824] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round95000 [-111875.504824] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round96000 [-111875.504824] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round97000 [-111875.504824] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round98000 [-111875.504824] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round99000 [-111875.504824] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round100000 [-111875.504824] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round101000 [-111875.504816] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round102000 [-111875.504816] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round103000 [-111875.504816] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round104000 [-111875.504816] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round105000 [-111875.504794] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round106000 [-111875.504794] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round107000 [-111875.504794] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round108000 [-111875.504794] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round109000 [-111875.504794] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round110000 [-111875.504794] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round111000 [-111875.504794] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round112000 [-111875.504794] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round113000 [-111875.504794] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round114000 [-111875.504794] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round115000 [-111875.504794] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round116000 [-111875.504787] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round117000 [-111875.504787] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round118000 [-111875.504742] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round119000 [-111875.504742] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round120000 [-111875.504742] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round121000 [-111875.504742] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round122000 [-111875.504742] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round123000 [-111875.504742] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round124000 [-111875.504742] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round125000 [-111875.504742] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round126000 [-111875.504742] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round127000 [-111875.504742] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round128000 [-111875.504742] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round129000 [-111875.504742] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round130000 [-111875.504741] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round131000 [-111875.504741] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round132000 [-111875.504741] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round133000 [-111875.504741] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round134000 [-111875.504741] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round135000 [-111875.504741] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round136000 [-111875.504741] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round137000 [-111875.504741] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round138000 [-111875.504741] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round139000 [-111875.504740] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round140000 [-111875.504740] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round141000 [-111875.504740] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round142000 [-111875.504740] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round143000 [-111875.504740] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round144000 [-111875.504740] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round145000 [-111875.504740] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round146000 [-111875.504740] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round147000 [-111875.504740] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round148000 [-111875.504740] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round149000 [-111875.504740] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round150000 [-111875.504740] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round151000 [-111875.504740] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round152000 [-111875.504740] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round153000 [-111875.504740] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round154000 [-111875.504740] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round155000 [-111875.504740] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round156000 [-111875.504713] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round157000 [-111875.504713] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round158000 [-111875.504713] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round159000 [-111875.504713] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round160000 [-111875.504713] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round161000 [-111875.504713] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round162000 [-111875.504713] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round163000 [-111875.504713] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round164000 [-111875.504713] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round165000 [-111875.504713] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round166000 [-111875.504713] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round167000 [-111875.504713] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round168000 [-111875.504713] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round169000 [-111875.504713] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round170000 [-111875.504713] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round171000 [-111875.504713] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round172000 [-111875.504713] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round173000 [-111875.504713] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round174000 [-111875.504712] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round175000 [-111875.504712] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round176000 [-111875.504712] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round177000 [-111875.504712] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round178000 [-111875.504712] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round179000 [-111875.504712] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round180000 [-111875.504712] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round181000 [-111875.504712] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round182000 [-111875.504712] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round183000 [-111875.504712] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round184000 [-111875.504712] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round185000 [-111875.504712] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round186000 [-111875.504712] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round187000 [-111875.504712] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round188000 [-111875.504712] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round189000 [-111875.504712] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round190000 [-111875.504712] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round191000 [-111875.504712] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round192000 [-111875.504712] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round193000 [-111875.504712] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round194000 [-111875.504712] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
  tree round194225 [-111875.504712] = ((7:1.00,(10:1.00,6:1.00):0.26):0.65,((5:1.00,(9:1.00,4:1.00):0.05):0.24,(((1:1.00,3:1.00):0.04,8:1.00):0.12,2:1.00):0.30):0.48);
end;

