
R version 4.2.0 (2022-04-22) -- "Vigorous Calisthenics"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> REP = 50; SP_DIR = "/home/wzhu/irt/sim/data/sptree/"; REV_DIR = "/home/wzhu/irt/part1/data/sptree/rb/ne_1e6_gene_1e2/"; source("/home/wzhu/irt/part1/scripts/dist/revbayes_RFdistance.R");
[1] "RF DISTANCE:"
 [1] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[39] 0 0 0 0 0 0 0 0 0 0 0 0
[1] "MEAN RF DISTANCE:"
[1] 0
[1] "CORRECT RATE:"
[1] 1
> 
