
R version 4.2.0 (2022-04-22) -- "Vigorous Calisthenics"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> REP = 50; NUM_GENES = 1e2; SP_DIR = "/home/wzhu/irt/sim/data/sptree/"; GE_DIR = "/home/wzhu/irt/sim/data/getree/ne_1e6_gene_1e2/"; source("/home/wzhu/irt/part1/scripts/dist/gene_trees_RFdistance.R");
[1] "NUMBER OF GENE TREES THAT ARE DIFFERENT FROM SPECIES TREE WITHIN EACH REPLICATE:"
 [1]  89  82  65  76  96  90  94  83  83  92  88  74  93  85  84  57  97  86  68
[20]   9  76  46  66  67  73  91  92  83  81  47  66  78  71  82  76  78  60  73
[39]  88  82  78  65  81  95  78  34  96  86  80 100
[1] "AVERAGE NUMBER OF GENE TREES THAT ARE DIFFERENT FROM SPECIES TREE WITHIN EACH REPLICATE:"
[1] 77.2
[1] "AVERAGE RF DISTANCE WITHIN EACH REPLICATE:"
 [1] 0.25285714 0.21428571 0.13428571 0.17000000 0.34571429 0.25000000
 [7] 0.26285714 0.19714286 0.20571429 0.28428571 0.24857143 0.16857143
[13] 0.34142857 0.22285714 0.21857143 0.11142857 0.33857143 0.19285714
[19] 0.11142857 0.01285714 0.15285714 0.08714286 0.11285714 0.13714286
[25] 0.19000000 0.27857143 0.30571429 0.17428571 0.20571429 0.08571429
[31] 0.12142857 0.19285714 0.14428571 0.18142857 0.17142857 0.16142857
[37] 0.12571429 0.16428571 0.25857143 0.16714286 0.18285714 0.14142857
[43] 0.20857143 0.31714286 0.16285714 0.05571429 0.43142857 0.22571429
[49] 0.21285714 0.53000000
[1] "AVERAGE RF DISTANCE:"
[1] 0.2034286
> 
